# Trout-monitoring-system

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/ru/arvata/pomor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: summary.json
app/src/main/assets/snowboy/: cancel_action_ru.pmdl  finish_work_ru.pmdl  new_record_ru.pmdl
app/src/main/java/ai/kitt/snowboy/: Constants.java
app/src/main/java/ai/kitt/snowboy/audio/: RecordingThread.java
app/src/main/java/ru/arvata/pomor/: Constants.kt  StartActivity.kt  todo.kt
app/src/main/java/ru/arvata/pomor/data/: LocalDataSource.kt  LocalRepository.kt  Model.kt  RemoteRepository.kt  UserLocalDataSource.kt  UserRepository.kt
app/src/main/java/ru/arvata/pomor/ui/: Display.kt
app/src/main/java/ru/arvata/pomor/util/: ActivityHelper.kt  App.kt  AssetsHelper.kt  DateTime.kt  DateTimePickerDialog.kt  Extensions.kt  InstantAutoCompleteEditText.kt  KeyboardBroadcaster.kt  LevenshteinDistance.kt  LockableBottomSheetBehavior.kt  LogHelper.kt  NetworkListener.kt  PermissionsHelper.kt  PreferencesHelper.kt  Selector.kt  (+8 more)
app/src/main/res/drawable/: card_view_border.xml  circe_small_green.xml  circle_background.xml  circle_small_red.xml  circle_small_yellow.xml  login_gradient.xml  rounded_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_area_overview.xml  fragment_chart.xml  fragment_create_plan.xml  fragment_events.xml  fragment_main_page.xml  fragment_new_record.xml  fragment_new_record_feeding.xml  fragment_new_record_fish.xml  fragment_new_record_indicators.xml  fragment_overview.xml  fragment_plan_info.xml  fragment_plans_list.xml  fragment_site_overview.xml  fragment_sites.xml  fragment_tank_info.xml  fragment_tank_info_feeding.xml  fragment_tank_info_fish.xml  fragment_tank_info_indicators.xml  fragment_tanks.xml  fragment_tanks_pomor.xml  layout_bottom_sheet.xml  layout_chart.xml  layout_comment_dialog.xml  layout_date_time_picker.xml  layout_events_filter.xml  layout_item_events.xml  layout_item_indicators_table.xml  layout_item_plans.xml  layout_item_sites.xml  layout_network_dialog.xml  layout_new_record_tab.xml  layout_plans_filter.xml  layout_site_selector.xml  layout_tank_info.xml  layout_tanks.xml  layout_tanks_pomor.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  tanks.xml
app/src/test/java/ru/arvata/pomor/: ExampleUnitTest.kt
(+52 files in other folders)
