<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container_site_selector"
    android:orientation="horizontal"
    android:gravity="center_vertical|end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Spinner
        android:id="@+id/selector_site"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>